{
    "name": "AIAnchor - AI Receptionist & Business Automation",
    "short_name": "AIAnchor",
    "description": "Transform your business with AI receptionist and automation solutions. Save 20+ hours weekly.",
    "icons": [
        {
            "src": "media/favicon/favicon-16x16 (1).png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "media/favicon/favicon-32x32 (1).png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "media/favicon/favicon-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "media/favicon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "media/favicon/favicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "media/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#4f46e5",
    "background_color": "#0b1220",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["business", "productivity", "automation"]
}
